NODE_ENV="dev"
BOT_LANGUAGE="FR"

API_ROUTES_URL="https://otterlyapi.antredesloutres.fr/api/routes"
API_TOKEN=""

BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_NAME="antredesloutres"

BOT_NAME=Mateloutre
BOT_COLOR=F54927
VERSION=1.0

GIT_REPOSITORY=https://github.com/L-Antre-des-Loutres/Matloutre
PROJECT_LOGO=

ENABLE_DISCORD_SUCCESS=false
ENABLE_DISCORD_LOGS=false
ENABLE_DISCORD_WARNS=false
ENABLE_DISCORD_ERRORS=false

GLOBAL_WEBHOOK_URL=
ERROR_WEBHOOK_URL=