# Discord Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
GUILD_ID=
NEWS_CHANNEL_ID=
CATEGORY_NAME=
ROLE_NAME=

# Embed Color configuration
BOT_COLOR=
# Version configuration
VERSION=

# Discord logs configuration
ENABLE_DISCORD_SUCCESS=false
ENABLE_DISCORD_LOGS=false
ENABLE_DISCORD_WARNS=false
ENABLE_DISCORD_ERRORS=false